# PetriNet

./: .gitattributes  .gitignore  Dockerfile  LICENSE  PetriNet.slnx  README.md  REFACTOR_PLAN.md  TODO.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
Analysis/: Analysis.csproj  AnalysisService.cs  PropertyTestResult.cs
Analysis/Algorithms/: ClassificationAnalysis.cs  InvariantAnalysis.cs  StateSpaceAnalysis.cs
Analysis/Engines/: PropertyTests.cs
Analysis/Simulation/: PetriNetSimulator.cs
Core/Models/: Arc.cs  PetriNetNode.cs  Place.cs  Transition.cs
Infrastructure/: Infrastructure.csproj
PetriEditor.Analysis/: AnalysisBundle.cs  AnalysisService.cs  PetriEditor.Analysis.csproj
PetriEditor.Analysis/Algorithms/: CoverabilityTreeBuilder.cs  FireUtils.cs  GraphLayoutBuilder.cs  GraphLayoutEngine.cs  PropertyTests.cs  ReachabilityTreeBuilder.cs
PetriEditor.Analysis/Engines/: ClassificationAnalysis.cs  CyclesTrapAnalysis.cs  InvariantAnalysis.cs  StateSpaceAnalysis.cs
PetriEditor.Analysis/Simulation/: PetriNetSimulator.cs
PetriEditor.Client/: PetriEditor.Client.csproj  Program.cs  _Imports.razor
PetriEditor.Client/Components/: AnalysisPanel.razor  AnalysisPanel.razor.css  CoverabilityGraphViewSvg.razor  CoverabilityTreeView.razor  CoverabilityTreeViewSvg.razor  GraphTreePanel.razor  ReachabilityGraphView.razor  ReachabilityTreeView.razor  SettingsPanel.razor
PetriEditor.Client/Components/DiagramNodes/: PlaceComponent.razor  TransitionComponent.razor  TransitionComponent.razor.css
PetriEditor.Client/Components/Widgets/: PetriEndpointWidget.razor  PetriLinkWidget.razor  PetriVertexWidget.razor
PetriEditor.Client/DiagramModels/: EdgeIntersectionAnchor.cs  NodeRelativeAnchor.cs  PetriArrowControl.cs  PetriLinkModel.cs  PetriWeightControl.cs  PlaceNode.cs  PortCircleAnchor.cs  TransitionNode.cs
PetriEditor.Client/Layout/: MainLayout.razor
PetriEditor.Client/Mapping/: CytoscapeMapper.cs
PetriEditor.Client/Pages/: Home.razor  Home.razor.css
PetriEditor.Client/Services/: AspNetDiagramLogger.cs  AutoLayoutEngine.cs  BrowserFileService.cs  BrowserSerializationService.cs  ClientAnalysisService.cs  ClientExportService.cs  CytoscapeInterop.cs  DiagramAnalyzer.cs  DiagramSerializer.cs  DiagramSettings.cs  DiagramStateService.cs  LocalAnalysisService.cs  PetriNetManager.cs  PnmlSerializer.cs  SimulationService.cs  TikZGenerator.cs  TreeLayoutEngine.cs
PetriEditor.Client/Services/History/: DiagramHelpers.cs  EditCommands.cs  IDiagramCommand.cs  LinkCommands.cs  NodeCommands.cs  UndoRedoService.cs
PetriEditor.Client/wwwroot/: app.js  appsettings.json  cytoscape-interop.js  graph-view.js  index.html  petri-editor.js  tree-view.js
PetriEditor.Client/wwwroot/css/: app.css
PetriEditor.Server/: PetriEditor.Server.csproj  Program.cs
PetriEditor.Server/Analysis/: AnalysisOrchestrator.cs  AnalysisResultMapper.cs
PetriEditor.Server/Components/: App.razor  Routes.razor
PetriEditor.Server/Hubs/: AnalysisHub.cs
PetriEditor.Server/Logging/: FileLoggerProvider.cs
PetriEditor.Server/Properties/: launchSettings.json
PetriEditor.Server/Services/: PdfExportService.cs
PetriEditor.Shared/Analysis/: PetriNetModel.cs  PropertyTestResult.cs
PetriEditor.Shared/Contracts/: AnalysisLimits.cs  AnalysisProgressMessage.cs  AnalysisResultDto.cs  ExportRequestDto.cs  IAnalysisService.cs  IExportService.cs  ISerializationService.cs  PetriNetDto.cs
PetriEditor.Shared/Mapping/: PetriNetMapper.cs
PetriEditor.Shared/Models/: Arc.cs  PetriNetNode.cs  Place.cs  Transition.cs
PetriEditor.Tests/: ClassicalNetsTests.cs  ClassificationAnalysisTests.cs  CoverabilityTreeTests.cs  CoverageGapTests.cs  CrossEngineConsistencyTests.cs  CycleDetectionTests.cs  DefiniteDeadlockTests.cs  GraphLayoutEngineTests.cs  HardeningTests.cs  InvariantAnalysisTests.cs  PetriEditor.Tests.csproj  PropertyTestsTests.cs  ReachabilityTreeTests.cs  SimulatorTests.cs  StateSpaceTests.cs  TestNetFilesTests.cs  TheoryTests.cs  TreeLayoutEngineTests.cs  UnboundedNetVerdictTests.cs
PetriEditor.Tests/Helpers/: NetBuilder.cs  OrchestratorBundleBuilder.cs
PetriNetAnalizer/: App.razor  PetriNetAnalyzer.csproj  Program.cs  _Imports.razor  appsettings.Production.json
PetriNetAnalizer/Components/: AnalysisPanel.razor
PetriNetAnalizer/Components/DiagramNodes/: PlaceComponent.razor  PlaceComponent.razor.css  TransitionComponent.razor  TransitionComponent.razor.css
PetriNetAnalizer/Components/Widgets/: PetriEndpointWidget.razor  PetriLinkWidget.razor  PetriVertexWidget.razor  PetriWeightControlWidget.razor
PetriNetAnalizer/DiagramModels/: MutablePossitionAnchor.cs  PetriArrowControl.cs  PetriLinkModel.cs  PetriVertexModel.cs  PetriWeightControl.cs  PlaceNode.cs  TransitionNode.cs
PetriNetAnalizer/Layout/: MainLayout.razor  NavMenu.razor
PetriNetAnalizer/Pages/: Home.razor  Home.razor.css
PetriNetAnalizer/Properties/: launchSettings.json
PetriNetAnalizer/Services/: DiagramLogger.cs  DiagramStateService.cs  PetriNetManager.cs  SimulationService.cs  UndoRedoService.cs
PetriNetAnalizer/Services/History/: DiagramHelpers.cs  EditCommands.cs  NodeRegistry.cs  Snapshots.cs  UndoRedoService.cs
PetriNetAnalizer/wwwroot/: app.js  index.html  manifest.webmanifest
PetriNetAnalizer/wwwroot/css/: app.css
docs/: Dokumentace.aux  Dokumentace.out  Dokumentace.tex  Dokumentace.toc  Text.toc
test-nets/: README.md  bounded-live-cycle.json  bounded-unsafe-merge.json  deadlock-sequential.json  dining-philosophers-4.json  heavyweight-state-machine.json  inhibitor-bounded.json  reset-cancellation.json  shared-resource.json  unbounded-producer.json  unbounded-saturating-inhibitor.json  unbounded-source-transition.json
