\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura aplikace}{2}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{2}{Architektura aplikace}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektonický styl}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma architektury}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram komponent — pět .NET projektů a jejich vztahy k externím knihovnám a běhovému prostředí. Plné šipky = závislost na sestavení (\texttt  {ProjectReference}); čárkované šipky = reference pouze v testech.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:components}{{1}{3}{Diagram komponent — pět .NET projektů a jejich vztahy k externím knihovnám a běhovému prostředí. Plné šipky = závislost na sestavení (\texttt {ProjectReference}); čárkované šipky = reference pouze v testech}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Popis projektů}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schéma rozmístění (deployment)}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{136.88284pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram nasazení — tenký server + tlustý WASM klient, obousměrné spojení přes SignalR (WebSocket).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:deploy}{{2}{4}{Diagram nasazení — tenký server + tlustý WASM klient, obousměrné spojení přes SignalR (WebSocket)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Použité technologie a nástroje}{4}{subsection.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {paragraph}{Klíčové architektonické rozhodnutí}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování}{5}{section.3}\protected@file@percent }
\newlabel{sec:tests}{{3}{5}{Testování}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategie testování}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typy testů}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Použité nástroje}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pokrytí kódu}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Statistika testů}{6}{subsubsection.3.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{57.98784pt}\LT@entry 
    {1}{44.7475pt}}
\gdef \LT@iv {\LT@entry 
    {1}{176.71652pt}\LT@entry 
    {1}{63.23055pt}\LT@entry 
    {1}{109.15532pt}}
\gdef \LT@v {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{65.25783pt}\LT@entry 
    {2}{194.76772pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Naměřené pokrytí kódu}{7}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{247.84842pt}\LT@entry 
    {1}{59.25783pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pokrytí jednotlivých tříd v PetriEditor.Analysis}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Reprodukce výsledků}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ukázky testů}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Jednotkový test — invariantní vlastnost simulátoru}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Theory test — sémantika reset hran}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cross-engine konzistence}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strategie testování — kdy a jak}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfigurační management}{11}{section.4}\protected@file@percent }
\newlabel{sec:cm}{{4}{11}{Konfigurační management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verzovací systém}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Struktura repozitáře}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Větvení a workflow}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build systém}{11}{subsection.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{222.2411pt}\LT@entry 
    {1}{173.87108pt}}
\gdef \LT@viii {\LT@entry 
    {1}{222.2411pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Klíčové příkazy}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NuGet závislosti}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfigurace aplikace}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}appsettings.json (server)}{12}{subsubsection.4.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Environment variables}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Klientská konfigurace}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dockerizace}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cm-docker}{{4.4}{13}{Dockerizace}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CI/CD}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plán pro CI/CD}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bezpečnostní opatření a omezení}{15}{section.5}\protected@file@percent }
\newlabel{sec:security}{{5}{15}{Bezpečnostní opatření a omezení}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěr}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
