\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Architektura aplikace}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architektonický styl}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schéma architektury}{2}{subsection.2.2}%
\contentsline {paragraph}{Popis projektů}{3}{paragraph*.1}%
\contentsline {subsection}{\numberline {2.3}Schéma rozmístění (deployment)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Použité technologie a nástroje}{4}{subsection.2.4}%
\contentsline {paragraph}{Klíčové architektonické rozhodnutí}{5}{paragraph*.2}%
\contentsline {section}{\numberline {3}Testování}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strategie testování}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typy testů}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Použité nástroje}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pokrytí kódu}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Statistika testů}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Naměřené pokrytí kódu}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pokrytí jednotlivých tříd v PetriEditor.Analysis}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Reprodukce výsledků}{9}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Ukázky testů}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Jednotkový test — invariantní vlastnost simulátoru}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Theory test — sémantika reset hran}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Cross-engine konzistence}{10}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Strategie testování — kdy a jak}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Konfigurační management}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verzovací systém}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Struktura repozitáře}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Větvení a workflow}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Build systém}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Klíčové příkazy}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}NuGet závislosti}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Konfigurace aplikace}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}appsettings.json (server)}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Environment variables}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Klientská konfigurace}{13}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Dockerizace}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CI/CD}{14}{subsection.4.5}%
\contentsline {paragraph}{Plán pro CI/CD}{14}{paragraph*.3}%
\contentsline {section}{\numberline {5}Bezpečnostní opatření a omezení}{15}{section.5}%
\contentsline {section}{\numberline {6}Závěr}{16}{section.6}%
