<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetriEditor.Shared\PetriEditor.Shared.csproj" />
    <ProjectReference Include="..\PetriEditor.Analysis\PetriEditor.Analysis.csproj" />
    <ProjectReference Include="..\PetriEditor.Client\PetriEditor.Client.csproj" />
  </ItemGroup>

</Project>
